In [22]:
!pip install pandas

Requirement already satisfied: pandas in /opt/anaconda3/lib/python3.12/site-packages (2.2.2)
Requirement already satisfied: numpy>=1.26.0 in /opt/anaconda3/lib/python3.12/site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in /opt/anaconda3/lib/python3.12/site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /opt/anaconda3/lib/python3.12/site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in /opt/anaconda3/lib/python3.12/site-packages (from pandas) (2023.3)
Requirement already satisfied: six>=1.5 in /opt/anaconda3/lib/python3.12/site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

In [24]:
import pandas as pd

In [74]:
#importing csv file
df=pd.read_csv("/Users/niranjansmac/Downloads/annual-enterprise-survey-2023-financial-year-provisional.csv")
print(df)

       Year Industry_aggregation_NZSIOC Industry_code_NZSIOC  \
0      2023                     Level 1                99999
1      2023                     Level 1                99999
2      2023                     Level 1                99999
3      2023                     Level 1                99999
4      2023                     Level 1                99999
...     ...                         ...                  ...
50980  2013                     Level 3                 ZZ11
50981  2013                     Level 3                 ZZ11
50982  2013                     Level 3                 ZZ11
50983  2013                     Level 3                 ZZ11
50984  2013                     Level 3                 ZZ11

             Industry_name_NZSIOC               Units Variable_code  \
0                  All industries  Dollars (millions)           H01
1                  All industries  Dollars (millions)           H04
2                  All industries  Dollars (millions)           H05
3                  All industries  Dollars (millions)           H07
4                  All industries  Dollars (millions)           H08
...                           ...                 ...           ...
50980  Food product manufacturing          Percentage           H37
50981  Food product manufacturing          Percentage           H38
50982  Food product manufacturing          Percentage           H39
50983  Food product manufacturing          Percentage           H40
50984  Food product manufacturing          Percentage           H41

                                         Variable_name      Variable_category  \
0                                         Total income  Financial performance
1      Sales, government funding, grants and subsidies  Financial performance
2                    Interest, dividends and donations  Financial performance
3                                 Non-operating income  Financial performance
4                                    Total expenditure  Financial performance
...                                                ...                    ...
50980                                      Quick ratio       Financial ratios
50981              Margin on sales of goods for resale       Financial ratios
50982                                 Return on equity       Financial ratios
50983                           Return on total assets       Financial ratios
50984                            Liabilities structure       Financial ratios

        Value                             Industry_code_ANZSIC06
0      930995  ANZSIC06 divisions A-S (excluding classes K633...
1      821630  ANZSIC06 divisions A-S (excluding classes K633...
2       84354  ANZSIC06 divisions A-S (excluding classes K633...
3       25010  ANZSIC06 divisions A-S (excluding classes K633...
4      832964  ANZSIC06 divisions A-S (excluding classes K633...
...       ...                                                ...
50980      52  ANZSIC06 groups C111, C112, C113, C114, C115, ...
50981      40  ANZSIC06 groups C111, C112, C113, C114, C115, ...
50982      12  ANZSIC06 groups C111, C112, C113, C114, C115, ...
50983       5  ANZSIC06 groups C111, C112, C113, C114, C115, ...
50984      46  ANZSIC06 groups C111, C112, C113, C114, C115, ...

[50985 rows x 10 columns]

In [78]:
#importing text files
df=pd.read_csv("/Users/niranjansmac/Downloads/sample1.txt")
print(df)

Empty DataFrame
Columns: [yfwyojfwnclkkbaluyudqtihyjymawdejwohryzcxmfetprweypeycsgrftmvdsmfnscoktfcdmhlhwbbokgqktritnplecfqlfvdkhxqdzxibfrvgildqtqyhxaopcchziwzbcuclapmbtwmakgxpfmegtudyikksbagxhemmvzrrbfqwuvitzqndnolfuzxmlihygqgkepxsidktisfaelmjriihcfwwywqkrhpwmowmbfxyfjhtioaavgjpfawcmozflgefvaksqhxrcfpqzptctxosbddstjilntyttsdjppszejtiavwbqxfkbufeghsrpqoxgwmsonzxutvgnvolnipwbpduywimhbsbggzimzrvqvmyzwmzoiqurkajgftwnypbmqrxwpnromteriomlstdconetdjsmetfeptfpxsnxqxvyajtspjigjgrkntedfzbeyzhrnowijcyhzzwxaxowbyhhzpuqvnneipsexsrcwzrmjtlrfplbpohonbxyfttmuawqtyautuntiejhrzhrwynxomkhzwoyyssdhqovyjtgjsibpgncigrehuadglzsiafzbxalnwgcjmolwebzvwfkpabqbcugpkbpfezzgvedbrfilicemnighefhvexjsggjoszgymcillptwnvyoojblrxezajrhmucbuxroxbwkrtwrhvklfhdgpojiorctgviyzwctugrwekvovmaxadezcjmiuotgrhoupbhlrcujxsvlnicpvssnclslfpdggviyvxmeyddacxjmxiwbsopwrmieqpdoacbuaaghrwjszcdyvmpphsbccvlnxkktijozfoxwnkxllemdydfmsyifxnnhyktrhenmofihrinfkrdyfklqdfhbswxqdjkphbjxqoaaybhrrgteasgwimwdrdzuyzwdrxaqadwfzqtikdzjzqhscexrgrevmtrqjmkzasqugyehoyxakkylxwgynujwqmzveoucknieclwvihemswst]
Index: []

In [70]:
#importing excel files
df=pd.read_excel("/Users/niranjansmac/Downloads/Ledgers in Default Template.xlsx")#single sheet
print(df)

                   Name         Group Name  Ledger - Opening Balance  \
0      National Traders     Sundry Debtors                   15200.0
1   ABC Company Limited     Sundry Debtors                   10000.0
2                   NaN                NaN                       NaN
3                   NaN                NaN                       NaN
4     Titan Corporation   Sundry Creditors                   15000.0
5                   NaN                NaN                       NaN
6                   NaN                NaN                       NaN
7             HDFC Bank      Bank Accounts                   10200.0
8              Purchase  Purchase Accounts                       NaN
9                 Sales     Sales Accounts                       NaN
10     Tax - CGST @ 9 %     Duties & Taxes                       NaN
11     Tax - SGST @ 9 %     Duties & Taxes                       NaN
12    Tax - IGST @ 18 %     Duties & Taxes                       NaN
13       United Traders     Sundry Debtors                       NaN
14             Discount    Direct Expenses                       NaN
15    Packaging Charges    Direct Expenses                       NaN
16          Local Sales     Sales Accounts                       NaN
17           Sales @18%     Sales Accounts                       NaN
18     Shipping Charges    Direct Expenses                       NaN

   Ledger Opening Balance - Dr/Cr Bill - Date Bill - Name  Bill - Amount  \
0                              Dr         NaT         NaN            NaN
1                              Dr  2023-03-10       ABC/1         1000.0
2                             NaN  2023-03-12       ABC/2         2000.0
3                             NaN  2023-03-14       ABC/3         7000.0
4                              Cr  2023-03-20        6542        15000.0
5                             NaN         NaT         NaN            NaN
6                             NaN         NaT         NaN            NaN
7                              Dr         NaT         NaN            NaN
8                             NaN         NaT         NaN            NaN
9                             NaN         NaT         NaN            NaN
10                            NaN         NaT         NaN            NaN
11                            NaN         NaT         NaN            NaN
12                            NaN         NaT         NaN            NaN
13                            NaN         NaT         NaN            NaN
14                            NaN         NaT         NaN            NaN
15                            NaN         NaT         NaN            NaN
16                            NaN         NaT         NaN            NaN
17                            NaN         NaT         NaN            NaN
18                            NaN         NaT         NaN            NaN

   Bill Amount - Dr/Cr             Address      State Country  Pincode
0                  NaN                 NaN        NaN     NaN      NaN
1                   Dr          15 MG Road  Karnataka   India      NaN
2                   Dr   Near LIC building        NaN     NaN      NaN
3                   Dr           Bangalore        NaN     NaN      NaN
4                   Cr     18, Raju Street  Karnataka   India      NaN
5                  NaN  1st main 3rd cross        NaN     NaN      NaN
6                  NaN  JP nagar 8th Phase        NaN     NaN      NaN
7                  NaN                 NaN        NaN     NaN      NaN
8                  NaN                 NaN        NaN     NaN      NaN
9                  NaN                 NaN        NaN     NaN      NaN
10                 NaN                 NaN        NaN     NaN      NaN
11                 NaN                 NaN        NaN     NaN      NaN
12                 NaN                 NaN        NaN     NaN      NaN
13                 NaN                 NaN        NaN     NaN      NaN
14                 NaN                 NaN        NaN     NaN      NaN
15                 NaN                 NaN        NaN     NaN      NaN
16                 NaN                 NaN        NaN     NaN      NaN
17                 NaN                 NaN        NaN     NaN      NaN
18                 NaN                 NaN        NaN     NaN      NaN

In [72]:
df=pd.read_excel("/Users/niranjansmac/Downloads/Ledgers in Default Template.xlsx",sheet_name=0)#multiple sheets
print(df)

                   Name         Group Name  Ledger - Opening Balance  \
0      National Traders     Sundry Debtors                   15200.0
1   ABC Company Limited     Sundry Debtors                   10000.0
2                   NaN                NaN                       NaN
3                   NaN                NaN                       NaN
4     Titan Corporation   Sundry Creditors                   15000.0
5                   NaN                NaN                       NaN
6                   NaN                NaN                       NaN
7             HDFC Bank      Bank Accounts                   10200.0
8              Purchase  Purchase Accounts                       NaN
9                 Sales     Sales Accounts                       NaN
10     Tax - CGST @ 9 %     Duties & Taxes                       NaN
11     Tax - SGST @ 9 %     Duties & Taxes                       NaN
12    Tax - IGST @ 18 %     Duties & Taxes                       NaN
13       United Traders     Sundry Debtors                       NaN
14             Discount    Direct Expenses                       NaN
15    Packaging Charges    Direct Expenses                       NaN
16          Local Sales     Sales Accounts                       NaN
17           Sales @18%     Sales Accounts                       NaN
18     Shipping Charges    Direct Expenses                       NaN

   Ledger Opening Balance - Dr/Cr Bill - Date Bill - Name  Bill - Amount  \
0                              Dr         NaT         NaN            NaN
1                              Dr  2023-03-10       ABC/1         1000.0
2                             NaN  2023-03-12       ABC/2         2000.0
3                             NaN  2023-03-14       ABC/3         7000.0
4                              Cr  2023-03-20        6542        15000.0
5                             NaN         NaT         NaN            NaN
6                             NaN         NaT         NaN            NaN
7                              Dr         NaT         NaN            NaN
8                             NaN         NaT         NaN            NaN
9                             NaN         NaT         NaN            NaN
10                            NaN         NaT         NaN            NaN
11                            NaN         NaT         NaN            NaN
12                            NaN         NaT         NaN            NaN
13                            NaN         NaT         NaN            NaN
14                            NaN         NaT         NaN            NaN
15                            NaN         NaT         NaN            NaN
16                            NaN         NaT         NaN            NaN
17                            NaN         NaT         NaN            NaN
18                            NaN         NaT         NaN            NaN

   Bill Amount - Dr/Cr             Address      State Country  Pincode
0                  NaN                 NaN        NaN     NaN      NaN
1                   Dr          15 MG Road  Karnataka   India      NaN
2                   Dr   Near LIC building        NaN     NaN      NaN
3                   Dr           Bangalore        NaN     NaN      NaN
4                   Cr     18, Raju Street  Karnataka   India      NaN
5                  NaN  1st main 3rd cross        NaN     NaN      NaN
6                  NaN  JP nagar 8th Phase        NaN     NaN      NaN
7                  NaN                 NaN        NaN     NaN      NaN
8                  NaN                 NaN        NaN     NaN      NaN
9                  NaN                 NaN        NaN     NaN      NaN
10                 NaN                 NaN        NaN     NaN      NaN
11                 NaN                 NaN        NaN     NaN      NaN
12                 NaN                 NaN        NaN     NaN      NaN
13                 NaN                 NaN        NaN     NaN      NaN
14                 NaN                 NaN        NaN     NaN      NaN
15                 NaN                 NaN        NaN     NaN      NaN
16                 NaN                 NaN        NaN     NaN      NaN
17                 NaN                 NaN        NaN     NaN      NaN
18                 NaN                 NaN        NaN     NaN      NaN

In [118]:
#importing jason file 
df=pd.read_json("/Users/niranjansmac/Downloads/dwsample1-json.json",typ='series')
print(df)

fruit    Apple
size     Large
color      Red
dtype: object

In [120]:
#viewing and understanding data frames

In [138]:
#using head()
df=pd.read_csv("/Users/niranjansmac/Downloads/annual-enterprise-survey-2023-financial-year-provisional.csv")
df.head(100)

,Year,Industry_aggregation_NZSIOC,Industry_code_NZSIOC,Industry_name_NZSIOC,Units,Variable_code,Variable_name,Variable_category,Value,Industry_code_ANZSIC06
0,2023,Level 1,99999,All industries,Dollars (millions),H01,Total income,Financial performance,930995,ANZSIC06 divisions A-S (excluding classes K633...
1,2023,Level 1,99999,All industries,Dollars (millions),H04,"Sales, government funding, grants and subsidies",Financial performance,821630,ANZSIC06 divisions A-S (excluding classes K633...
2,2023,Level 1,99999,All industries,Dollars (millions),H05,"Interest, dividends and donations",Financial performance,84354,ANZSIC06 divisions A-S (excluding classes K633...
3,2023,Level 1,99999,All industries,Dollars (millions),H07,Non-operating income,Financial performance,25010,ANZSIC06 divisions A-S (excluding classes K633...
4,2023,Level 1,99999,All industries,Dollars (millions),H08,Total expenditure,Financial performance,832964,ANZSIC06 divisions A-S (excluding classes K633...
...,...,...,...,...,...,...,...,...,...,...
95,2023,Level 4,AA111,Horticulture and Fruit Growing,Dollars (millions),H07,Non-operating income,Financial performance,408,"ANZSIC06 groups A011, A012, and A013"
96,2023,Level 4,AA111,Horticulture and Fruit Growing,Dollars (millions),H08,Total expenditure,Financial performance,5270,"ANZSIC06 groups A011, A012, and A013"
97,2023,Level 4,AA111,Horticulture and Fruit Growing,Dollars (millions),H09,Interest and donations,Financial performance,337,"ANZSIC06 groups A011, A012, and A013"
98,2023,Level 4,AA111,Horticulture and Fruit Growing,Dollars (millions),H10,Indirect taxes,Financial performance,43,"ANZSIC06 groups A011, A012, and A013"
99,2023,Level 4,AA111,Horticulture and Fruit Growing,Dollars (millions),H11,Depreciation,Financial performance,376,"ANZSIC06 groups A011, A012, and A013"

In [144]:
#using tail()
df.tail(100)

,Year,Industry_aggregation_NZSIOC,Industry_code_NZSIOC,Industry_name_NZSIOC,Units,Variable_code,Variable_name,Variable_category,Value,Industry_code_ANZSIC06
50885,2013,Level 4,RS212,"Personal Care, Funeral and Other Personal Serv...",Dollars (millions),H01,Total income,Financial performance,"1,644","ANZSIC06 groups S951, S952, and S953"
50886,2013,Level 4,RS212,"Personal Care, Funeral and Other Personal Serv...",Dollars (millions),H04,"Sales, government funding, grants and subsidies",Financial performance,"1,630","ANZSIC06 groups S951, S952, and S953"
50887,2013,Level 4,RS212,"Personal Care, Funeral and Other Personal Serv...",Dollars (millions),H05,"Interest, dividends and donations",Financial performance,5,"ANZSIC06 groups S951, S952, and S953"
50888,2013,Level 4,RS212,"Personal Care, Funeral and Other Personal Serv...",Dollars (millions),H07,Non-operating income,Financial performance,9,"ANZSIC06 groups S951, S952, and S953"
50889,2013,Level 4,RS212,"Personal Care, Funeral and Other Personal Serv...",Dollars (millions),H08,Total expenditure,Financial performance,"1,469","ANZSIC06 groups S951, S952, and S953"
...,...,...,...,...,...,...,...,...,...,...
50980,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H37,Quick ratio,Financial ratios,52,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
50981,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H38,Margin on sales of goods for resale,Financial ratios,40,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
50982,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H39,Return on equity,Financial ratios,12,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
50983,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H40,Return on total assets,Financial ratios,5,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
50984,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H41,Liabilities structure,Financial ratios,46,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."

In [146]:
df.describe()

               Year
count  50985.000000
mean    2018.000000
std        3.162309
min     2013.000000
25%     2015.000000
50%     2018.000000
75%     2021.000000
max     2023.000000

In [148]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50985 entries, 0 to 50984
Data columns (total 10 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Year                         50985 non-null  int64
 1   Industry_aggregation_NZSIOC  50985 non-null  object
 2   Industry_code_NZSIOC         50985 non-null  object
 3   Industry_name_NZSIOC         50985 non-null  object
 4   Units                        50985 non-null  object
 5   Variable_code                50985 non-null  object
 6   Variable_name                50985 non-null  object
 7   Variable_category            50985 non-null  object
 8   Value                        50985 non-null  object
 9   Industry_code_ANZSIC06       50985 non-null  object
dtypes: int64(1), object(9)
memory usage: 3.9+ MB

In [160]:
print(df.shape)
print(df.shape[0])
print(df.shape[1])

(50985, 10)
50985
10

In [162]:
#checking missing values

In [164]:
df.isnull()

,Year,Industry_aggregation_NZSIOC,Industry_code_NZSIOC,Industry_name_NZSIOC,Units,Variable_code,Variable_name,Variable_category,Value,Industry_code_ANZSIC06
0,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...
50980,False,False,False,False,False,False,False,False,False,False
50981,False,False,False,False,False,False,False,False,False,False
50982,False,False,False,False,False,False,False,False,False,False
50983,False,False,False,False,False,False,False,False,False,False
50984,False,False,False,False,False,False,False,False,False,False

In [168]:
df.isna().head(10)

,Year,Industry_aggregation_NZSIOC,Industry_code_NZSIOC,Industry_name_NZSIOC,Units,Variable_code,Variable_name,Variable_category,Value,Industry_code_ANZSIC06
0,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False
5,False,False,False,False,False,False,False,False,False,False
6,False,False,False,False,False,False,False,False,False,False
7,False,False,False,False,False,False,False,False,False,False
8,False,False,False,False,False,False,False,False,False,False
9,False,False,False,False,False,False,False,False,False,False

In [170]:
df.isna().sum()

Year                           0
Industry_aggregation_NZSIOC    0
Industry_code_NZSIOC           0
Industry_name_NZSIOC           0
Units                          0
Variable_code                  0
Variable_name                  0
Variable_category              0
Value                          0
Industry_code_ANZSIC06         0
dtype: int64

In [172]:
df.isna().any()

Year                           False
Industry_aggregation_NZSIOC    False
Industry_code_NZSIOC           False
Industry_name_NZSIOC           False
Units                          False
Variable_code                  False
Variable_name                  False
Variable_category              False
Value                          False
Industry_code_ANZSIC06         False
dtype: bool

In [174]:
#slicing and extracting data

In [178]:
#accessing single dimensions
df['Industry_code_ANZSIC06']

0        ANZSIC06 divisions A-S (excluding classes K633...
1        ANZSIC06 divisions A-S (excluding classes K633...
2        ANZSIC06 divisions A-S (excluding classes K633...
3        ANZSIC06 divisions A-S (excluding classes K633...
4        ANZSIC06 divisions A-S (excluding classes K633...
                               ...
50980    ANZSIC06 groups C111, C112, C113, C114, C115, ...
50981    ANZSIC06 groups C111, C112, C113, C114, C115, ...
50982    ANZSIC06 groups C111, C112, C113, C114, C115, ...
50983    ANZSIC06 groups C111, C112, C113, C114, C115, ...
50984    ANZSIC06 groups C111, C112, C113, C114, C115, ...
Name: Industry_code_ANZSIC06, Length: 50985, dtype: object

In [182]:
#accessing two dimensions
df[['Industry_name_NZSIOC','Industry_code_ANZSIC06']]

,Industry_name_NZSIOC,Industry_code_ANZSIC06
0,All industries,ANZSIC06 divisions A-S (excluding classes K633...
1,All industries,ANZSIC06 divisions A-S (excluding classes K633...
2,All industries,ANZSIC06 divisions A-S (excluding classes K633...
3,All industries,ANZSIC06 divisions A-S (excluding classes K633...
4,All industries,ANZSIC06 divisions A-S (excluding classes K633...
...,...,...
50980,Food product manufacturing,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
50981,Food product manufacturing,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
50982,Food product manufacturing,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
50983,Food product manufacturing,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
50984,Food product manufacturing,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."

In [188]:
df[['Industry_name_NZSIOC','Industry_code_NZSIOC','Industry_code_ANZSIC06']]

,Industry_name_NZSIOC,Industry_code_NZSIOC,Industry_code_ANZSIC06
0,All industries,99999,ANZSIC06 divisions A-S (excluding classes K633...
1,All industries,99999,ANZSIC06 divisions A-S (excluding classes K633...
2,All industries,99999,ANZSIC06 divisions A-S (excluding classes K633...
3,All industries,99999,ANZSIC06 divisions A-S (excluding classes K633...
4,All industries,99999,ANZSIC06 divisions A-S (excluding classes K633...
...,...,...,...
50980,Food product manufacturing,ZZ11,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
50981,Food product manufacturing,ZZ11,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
50982,Food product manufacturing,ZZ11,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
50983,Food product manufacturing,ZZ11,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
50984,Food product manufacturing,ZZ11,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."